spring.application.name=api-gateway
server.port=8080

#Eureka Client
eureka.client.service-url.defaultZone=http://keycloak:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# inventory service routes
spring.cloud.gateway.routes[0].id=servicio-inventarios
spring.cloud.gateway.routes[0].uri.=lb://servicio-inventarios
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/inventarios/**

# inventory service routes
spring.cloud.gateway.routes[1].id=servicio-ordenes
spring.cloud.gateway.routes[1].uri=lb://servicio-ordenes
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/ordenes/**

# inventory service routes
spring.cloud.gateway.routes[2].id=servicio-productos
spring.cloud.gateway.routes[2].uri=lb://servicio-productos
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/productos/**

# discovery server routes
spring.cloud.gateway.routes[3].id=servidor-discovery
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

# discovery server static routes
spring.cloud.gateway.routes[4].id=servidor-discovery-static
spring.cloud.gateway.routes[4].uri=http://localhost:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**

#Actuator
#Inventario actuator routes
spring.cloud.gateway.routes[5].id=servicio-inventarios-actuator
spring.cloud.gateway.routes[5].uri=lb://servicio-inventarios/actuator/inventarios/**
spring.cloud.gateway.routes[5].predicates[0]=Path=/actuator/inventarios/**
#Ordenes actuator routes
spring.cloud.gateway.routes[6].id=servicio-ordenes-actuator
spring.cloud.gateway.routes[6].uri=lb://servicio-ordenes/actuator/ordenes/**
spring.cloud.gateway.routes[6].predicates[0]=Path=/actuator/ordenes/**
#Productos actuator routes
spring.cloud.gateway.routes[7].id=servicio-productos-actuator
spring.cloud.gateway.routes[7].uri=lb://servicio-productos/actuator/productos/**
spring.cloud.gateway.routes[7].predicates[0]=Path=/actuator/productos/**

spring.cloud.gateway.default-filters[0]=SaveSession
spring.cloud.gateway.default-filters[1]=TokenRelay

# Keycloak
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8181/realms/microservicios-realm

spring.security.oauth2.client.registration.keycloak.provider=keycloak
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.client-id=microservicios_client
spring.security.oauth2.client.registration.keycloak.client-secret=U4rW5eyjNp2VDy8VDhMaLdTzD44VEyMP
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator

