spring.application.name=servicio-inventario
server.port=8083

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5431/ms_inventario
spring.datasource.username=eduardo
spring.datasource.password=eduardo12345
