spring.application.name=servicio-ordenes
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ms_ordenes
spring.datasource.username=eduardo
spring.datasource.password=eduardo12345

#Eureka Client
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

#Keycloak
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/microservicios-realm/protocol/openid-connect/certs

#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/ordenes
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

#Circuitbreaker - Resilience4j
resilience4j.circuitbreaker.instances.servicio-ordenes.register-health-indicator=true
resilience4j.circuitbreaker.instances.servicio-ordenes.sliding-window-size=5
resilience4j.circuitbreaker.instances.servicio-ordenes.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.servicio-ordenes.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.servicio-ordenes.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.servicio-ordenes.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.servicio-ordenes.permitted-number-of-calls-in-half-open-state=3
