spring.application.name=servicio-ordenes
server.port=8082

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/ms_ordenes
spring.datasource.username=eduardo
spring.datasource.password=eduardo12345